{
  "folders": [
    {
      "name": "🏠 Root",
      "path": "."
    },
    {
      "name": "⚡ Backend",
      "path": "./BackendCCE"
    },
    {
      "name": "🎨 Frontend", 
      "path": "./FrontendCCE"
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "workbench.startupEditor": "none",
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/dist": true,
      "**/.next": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.next": true
    },
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 Start All Services",
        "type": "shell",
        "command": "npm",
        "args": ["run", "startup"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "new",
          "showReuseMessage": false,
          "clear": true
        },
        "problemMatcher": []
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode", 
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "formulahendry.auto-run-command"
    ]
  }
}